spring.application.name=sistema-ticket

spring.main.banner-mode=off
server.port = 8080

# FORMATO: ${NOMBRE_VARIABLE_NUBE : valor_local}

# 1. URL: En Railway usa DATABASE_URL, en local usa localhost
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/nombre_de_tu_base_datos}

# 2. USUARIO: En Railway usa PGUSER (o lo que definas), en local usa 'postgres' (o tu usuario)
spring.datasource.username=${PGUSER:postgres}

# 3. CONTRASEÑA: En Railway usa PGPASSWORD, en local usa tu contraseña real
spring.datasource.password=${PGPASSWORD:tu_contraseña_local}

## 3. Comportamiento de JPA (El Gestor)
# 'update' crea/modifica las tablas automáticamente según tus Clases Java
spring.jpa.hibernate.ddl-auto=update
