spring.application.name=sistema-ticket

spring.main.banner-mode=off
server.port = 8090

## 1. La Dirección (URL)
spring.datasource.url=jdbc:postgresql://localhost:5432/fuapp-db

## 2. Las Credenciales
spring.datasource.username=postgres
spring.datasource.password=1584

## 3. Comportamiento de JPA (El Gestor)
# 'update' crea/modifica las tablas automáticamente según tus Clases Java
spring.jpa.hibernate.ddl-auto=update
